(
    selected_tab: Rgb(166, 227, 161),
    command_fg: Rgb(243, 139, 168),
    selection_bg: Rgb(88, 91, 112),
    cmdbar_extra_lines_bg: Yellow,
    disabled_fg: Rgb(127, 132, 156),
    diff_line_add: Rgb(166, 227, 161),
    diff_line_delete: Rgb(243, 139, 168),
    diff_file_added: Rgb(137, 180, 250),
    diff_file_removed: Rgb(243, 139, 168),
    diff_file_moved: Rgb(235, 160, 172),
    diff_file_modified: Rgb(250, 179, 135),
    commit_hash: Rgb(137, 220, 235),
    commit_time: Rgb(250, 179, 135),
    commit_author: Rgb(245, 224, 220),
    danger_fg: Rgb(243, 139, 168),
    push_gauge_bg: Rgb(30, 30, 46),
    push_gauge_fg: Rgb(166, 227, 161),
)